[stox]
symbols_limit = 5000
stock_hold_time = 4
date_start = 2009-1-1
date_end = 2019-5-1
budget_dollars = 1000.0
tx_fee = 0.0
#num_symbols_in_window = 3522
low_price_cutoff = 1.0
plot_params = RGA 2009-1-1 2019-1-1
cleaner_test_params = MKL 1998-9-1 2019-5-1
rolling_sample_window = 75

