[stox]
# max symbols to use for sim
symbols_limit = 5000

# trading days to hold stock
stock_hold_time = 4

# simulation time span
date_start = 2009-1-1
date_end = 2019-5-1

# budget for purchasing shares of one symbol
budget_dollars = 1000.0

# trading fee
tx_fee = 0.0

# ?
analyze_min_trades = 1000

# Lower price limit to be included in sim
low_price_cutoff = 1.0

# Input string for plotter {symbol plot-range}
plot_params = MKC 2018-5-1 2019-5-1

# Input string to test the outlier cleaner
cleaner_test_params = MKL 1998-9-1 2019-5-1

# Cleaner sampling window in days
rolling_sample_window = 75

# Inputs for auto-analysis
hold_times_list = 4, 9, 14, 19, 30, 60, 90
budget_list = 1000, 2000, 5000, 10000
